<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cristian Castillo</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&display=swap" rel="stylesheet">
  </head>

  <body>
    <div>
      <img class="top-cloud"src="Images/cloud.png" alt="cloud image">
      <h1>I'm Cristian</h1>
      <p><em>Professional Programmer</em></p>
      <img src="Images/mountain.png" alt="mountain image">
      <img class= "bottom-cloud"src="Images/cloud.png" alt="cloud image">
  </div>
    </body>
      <div class="profile">
        <h2>Hello.</h2>
        <p>Computers have always been a hobby, but coding became a passion.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skills" src="https://www.flaticon.com/svg/vstatic/svg/2535/2535537.svg?token=exp=1615947027~hmac=daf35cc56d2b351cfaa0337e6cb23342" alt="image">
          <h3>From Customer service to Web Development</h3>
          <p> I didnt have the most direct path to becoming and engineer, but through hundreds of hours spent learning, have helped me grow.
          I don't want to be just any developer, I want to be a great one. With a single oppertunity I made the best of it and have changed the course of my life forever.
          I bring passion and hold my standards high in everything I set out to do.I bet on myself and won!</p><br>
        </div>
        <div class="computer">
          <img class="computer" src="computer.png" alt="computer">
          <h3>Design & Development</h3>
          <p>Through my journey Ive casted my net wide enough to have a deep understanding of my profession, but not long enough to become the "Jack of all trades - Master of none"</p><p>So far I've become experinced in</p>
          <ol>
            <ul>HTML</ul>
            <ul>CSS</ul>
            <ul>Javascript</ul>
            <ul>React.js</ul>
            <ul>Express.js</ul>
          </ol>
        </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Commitment, Cander, Conviction </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2021 Cristian Castillo.</p>
    </div>


</div>
</html>
